<!DOCTYPE html>

<head>
  <title>Factor Allocator Sign Up Form - oamfb</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/mixpanel.js"></script>
</head>

<body>
  <form name="faSignUp" id="fa-signup" onsubmit="submitSignUpForm(event)" class="fa-signup-form" action="#" data-drip-embedded-form="31862757"
    method="post">
    <div id="firstName" class="width-50">
      <label for="fields[first_name]">
        <p>First Name </p>
        <span id="firstNameError">is required</span>
        <span class="required-asterisk">*</span>
      </label>
      <input type="text" name="fields[first_name]" value="">
    </div>
    <div id="lastName" class="width-50">
      <label for="fields[last_name]">
        <p>Last Name </p>
        <span id="lastNameError"> is required</span>
        <span class="required-asterisk">*</span>
      </label>
      <input type="text" id="lastName" name="fields[last_name]" value="">
    </div>
    <div id="email" class="email">
      <label for="fields[email]">
        <p>Email </p>
        <span id="emailError">is required</span>
        <span id="validEmailError">provided is invalid</span>
        <span id="notWorkEmailError">invalid - Please use a work email</span>
        <span class="required-asterisk">*</span>
      </label>
      <input type="text" name="fields[email]" value="">
    </div>
    <div id="phone" class="phone">
      <label for="fields[phone]">
        <p>Phone </p>
        <span id="phoneError"> is required</span>
        <span class="required-asterisk">*</span>
      </label>
      <input type="text" name="fields[phone]" value="">
    </div>
    <div id="company">
      <label for="fields[Company]">
        <p>Company </p>
        <span id="companyError">is required</span>
        <span class="required-asterisk">*</span>
      </label>
      <input type="text" name="fields[company]" value="" />
    </div>
    <div class="width-50">
      <label for="fields[city]">City</label>
      <input type="text" name="fields[city]" value="" />
    </div>
    <div id="state" class="width-50">
      <label for="fields[state_province]">
        <p>State/Province </p>
        <span id="stateError">is required</span>
        <span class="required-asterisk">*</span>
      </label>
      <input type="text" name="fields[state_province]" value="" />
    </div>
    <div id="zipcode" class="width-50">
      <label for="fields[zipcode]">
        <p>Zipcode </p>
        <span id="zipcodeError">is required</span>
        <span class="required-asterisk ">*</span>
      </label>
      <input type="text" name="fields[zipcode]" value="" />
    </div>
    <div id="country" class="width-50">
      <label for="fields[country]">
        <p>Country </p>
        <span id="countryError">is required</span>
        <span class="required-asterisk">*</span>
      </label>
      <input type="text" name="fields[country]" value="" />
    </div>
    <div class="professional-profile">
      <label for="fields[profession]">
        <p>Professional Profile</p>
      </label>
      <select name="fields[form_profession]">
        <option hidden>Please select your professional profile</option>
        <option>Academic/Institute</option>
        <option>Asset/Investment Manager</option>
        <option>Broker/Dealer</option>
        <option>DB Pension Plan</option>
        <option>DC Pension Plan</option>
        <option>ETF/Passive Fund Manager</option>
        <option>Exchange</option>
        <option>Financial Advisor</option>
        <option>Foundations/Endowments</option>
        <option>Government/NGO</option>
        <option>Insurance</option>
        <option>Investment Consultant</option>
        <option>Media</option>
        <option>Regulatory/Compliance</option>
        <option>Other</option>
      </select>
    </div>
    <div id="certifiedProfessional">
      <label for="fields[investmentProfessional]">
        <input id="certifiedProfessionalCB" type="checkbox" name="fields[investmentProfessional]" value="true" />
        <div>
          <span>I certify that I am an investment professional. (Not intended for the individual investor)</span>
          <span class="required-asterisk">*</span>
          <p id="certifiedProfessionalError" class="help-block">You must acknowledge you are a certified investment professional.</p>
        </div>
      </label>
    </div>
    <div id="mailingList" class="form-check row mailing-list">
			<label>
				Opt in to Optimal's mailing list?
				<span class="required-asterisk">*</span>
			</label>

			<label for="fields[oamMailingList]">
				<input id="mailingList_Yes" type="radio" name="fields[oamMailingList]" value="true">
				<span>Yes, I want to receive Optimal’s Factor Allocator product updates, educational information (webinars, whitepapers etc)
					on the state of factor investing. I understand that I always have the right to opt-out, simply by responding “unsubscribe”
					to any future emails. </span>
			</label>
			<label for="fields[oamMailingList]">
				<input id="mailingList_No" type="radio" name="fields[oamMailingList]" value="false">
				<span>No, I don’t want to receive Optimal’s Factor Allocator product updates, educational information and whitepapers on the
					state of factor investing.
					<br /> (Please note, if you select this option, you may be missing out on important Factor Allocator feature updates that
					happen from time to time.) </span>
			</label>
			<label>
				<p id="mailingListError" class="help-block">You must select an option above.</p>
			</label>
		</div>
    <div>
      <input type="text" name="roles" hidden value="oamfb">
    </div>
    <div>
      <input type="text" name="sendPasswordEmail" hidden value="true">
    </div>
    <div>
      <button class="fa-signup-btn" type="submit" name="submitFaSignUp" value="Sign Up" data-drip-attribute="sign-up-button">Sign Me Up</button>
    </div>
  </form>
  <div class="fa-signup-status"></div>
  <script src="js/form-validation.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous">
    </script>
  <script src="js/skinny-server.js"></script>
</body>

</html>