<!DOCTYPE html>
  <head>
    <title>Factor Allocator Sign Up Form - oamfb</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/mixpanel.js"></script>
  </head>
  <body>
      <!-- <form action="https://www.getdrip.com/forms/67247858/submissions" method="post" data-drip-embedded-form="67247858"> -->
      <form name="investForm" id="invest-form" onsubmit="submitInvestForm(event)" class="invest-form" action="#" data-drip-embedded-form="67247858" method="post">

  <div id="firstNameInvest" class="width-50">
    <label for="fields[first_name]">
      <p>First Name </p>
      <span id="firstNameInvestError">is required</span>
      <span class="required-asterisk">*</span>
    </label>
    <input autofocus type="text" name="fields[first_name]" value="">
  </div>
    <div id="lastNameInvest" class="width-50">
      <label for="fields[last_name]">
        <p>Last Name </p>
        <span id="lastNameInvestError"> is required</span>
        <span class="required-asterisk">*</span>
      </label>
      <input type="text" id="lastNameInvest" name="fields[last_name]" value="" >
    </div>
    <div id="emailInvest" class="width-50">
      <label for="fields[email]">
        <p>Email </p>
        <span id="emailInvestError">is required</span>
        <span id="validEmailInvestError">provided is invalid</span>
        <span id="notWorkEmailInvestError">invalid - Please use a work email</span>
        <span class="required-asterisk">*</span>
      </label>
      <input type="text" name="fields[email]" value="">
    </div>
    <div id="companyInvest" class="width-50">
      <label for="fields[Company]">
        <p>Company </p>
        <span id="companyInvestError">is required</span>
        <span class="required-asterisk">*</span>
      </label>
      <input type="text" name="fields[company]" value=""/>
    </div>
    <div id="phoneInvest">
      <label for="fields[phone]">
        <p>Phone </p>
        <span id="phoneInvestError"> is required</span>
        <span class="required-asterisk">*</span>
      </label>
      <input type="text" name="fields[phone]" value="">
    </div>
    <div id="custodian">
      <label for="fields[custodian]">
        <p>Custodian </p>
      </label>
      <input type="text" name="fields[custodian]" value="">
    </div>
    <div id="aum">
      <label for="fields[aum]">
        <p>AUM </p>
      </label>
      <input type="text" name="fields[aum]" value="">
    </div>

  <div>
    <button class="invest-submit-btn" type="submit" name="submitInvest" value="Sign Up" data-drip-attribute="sign-up-button">Submit</button>
  </div>
</form>

    <script src="js/form-validation.js"></script>
  	<script
  	  src="https://code.jquery.com/jquery-3.1.1.min.js"
  	  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  	  crossorigin="anonymous">
  	</script>
    <script src="js/submit-form.js"></script>
  </body>
</html>
