<!DOCTYPE html>
  <head>
    <title>Factor Allocator Sign Up Form - oamfb</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/mixpanel.js"></script>
  </head>
  <body>
    <h3 data-drip-attribute="headline">Contact Form</h3>
    <div data-drip-attribute="description"></div>

      <form name="contactForm" id="contact-form" onsubmit="submitContactForm(event)" class="contact-form" action="#" data-drip-embedded-form="75452850" method="post">

  <div id="firstName" class="width-50">
    <label for="fields[first_name]">
      <p>First Name </p>
      <span id="firstNameError">is required</span>
      <span class="required-asterisk">*</span>
    </label>
    <input autofocus type="text" name="fields[first_name]" value="">
  </div>
  <div id="lastName" class="width-50">
    <label for="fields[last_name]">
      <p>Last Name </p>
      <span id="lastNameError"> is required</span>
      <span class="required-asterisk">*</span>
    </label>
    <input type="text" id="lastName" name="fields[last_name]" value="" >
  </div>
  <div id="email" class="full-width">
    <label for="fields[email]">
      <p>Email </p>
      <span id="emailError">is required</span>
      <span id="validEmailError">provided is invalid</span>
      <span id="notWorkEmailError">invalid - Please use a work email</span>
      <span class="required-asterisk">*</span>
    </label>
    <input type="text" name="fields[email]" value="">
  </div>
  <div id="phone" class="phone">
    <label for="fields[phone]">
      <p>Phone </p>
      <span id="phoneError"> is required</span>
      <span class="required-asterisk">*</span>
    </label>
    <input type="text" name="fields[phone]" value="">
  </div>
    <div id="company">
      <label for="fields[company]">
        <p>Company </p>
        <span id="companyError">is required</span>
        <span class="required-asterisk">*</span>
      </label>
      <input type="text" name="fields[company]" value=""/>
    </div>
    <div id="city">
      <label for="fields[city]">
        <p>City </p>
      </label>
      <input type="text" name="fields[city]" value=""/>
    </div>
    <div id="state">
      <label for="fields[state_province]">
        <p>State/Province </p>
      </label>
      <input type="text" name="fields[state_province]" value=""/>
    </div>
    <div id="message" class="full-width">
      <label for="fields[message]">
        <p>Message </p>
        <span id="messageError"> is required</span>
        <span class="required-asterisk">*</span>
      </label>
      <textarea type="text" name="fields[message]" value=""></textarea>
    </div>

  <div>
    <button class="contact-submit-btn" type="submit" name="submitContactMessage" value="Send Message" data-drip-attribute="sign-up-button">Send Message</button>
  </div>
</form>

    <script src="js/form-validation.js"></script>
  	<script
  	  src="https://code.jquery.com/jquery-3.1.1.min.js"
  	  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  	  crossorigin="anonymous">
  	</script>
    <script src="js/submit-form.js"></script>
  </body>
</html>
