<!DOCTYPE html>

<head>
	<title>Crash Course in Factor Investing</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/mixpanel.js"></script>
</head>

<body>
	<form name="factor101Form" id="factor101-form" onsubmit="submitFactor101Form(event)" class="factor101-form" action="#" data-drip-embedded-form="435143005"
	 method="post">
		<div id="firstNameFactor101" class="width-50">
			<label for="fields[first_name]">
				<p>First Name </p>
				<span id="firstNameFactor101Error">is required</span>
				<span class="required-asterisk">*</span>
			</label>
			<input type="text" name="fields[first_name]" value="">
		</div>
		<div id="lastNameFactor101" class="width-50">
			<label for="fields[last_name]">
				<p>Last Name </p>
				<span id="lastNameFactor101Error"> is required</span>
				<span class="required-asterisk">*</span>
			</label>
			<input type="text" id="lastName" name="fields[last_name]" value="">
		</div>
		<div id="emailFactor101" class="email">
			<label for="fields[email]">
				<p>Email </p>
				<span id="emailFactor101Error">is required</span>
				<span id="validEmailFactor101Error">provided is invalid</span>
				<span id="notWorkEmailFactor101Error">invalid - Please use a work email</span>
				<span class="required-asterisk">*</span>
			</label>
			<input type="text" name="fields[email]" value="">
		</div>
		<div id="phoneFactor101" class="phone">
			<label for="fields[phone]">
				<p>Phone </p>
				<span id="phoneFactor101Error">is required</span>
				<span class="required-asterisk">*</span>
			</label>
			<input type="text" name="fields[phone]" value="">
		</div>
		<div id="companyFactor101" class="width-50">
			<label for="fields[company]">
				<p>Company </p>
				<span id="companyFactor101Error">is required</span>
				<span class="required-asterisk">*</span>
			</label>
			<input type="text" name="fields[company]" value="" />
		</div>
		<div id="custodian">
      <label for="fields[custodian]">
        <p>Custodian </p>
      </label>
      <input type="text" name="fields[custodian]" value="">
    </div>
		<div class="form-check row">
			<label for="fields[oamMailingList]">
				<input type="checkbox" name="fields[oamMailingList]" value="true" />
				<div>
					<span>Yes, subscribe me to Optimals mailing list for news, updates and whitepapers</span>
				</div>
			</label>
		</div>
		<div>
			<button class="factor101-submit-btn" type="submit" name="submitFactor101" value="Sign Up" data-drip-attribute="sign-up-button">Submit</button>
		</div>
	</form>

	<script src="js/form-validation.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	 crossorigin="anonymous">
	</script>
	<script src="js/submit-form.js"></script>

	</html>